sudo: false
language: php
dist: trusty
php:
- 5.6
matrix:
  fast_finish: true
cache:
  bundler: true
  apt: true
  directories:
  - "$HOME/.composer/cache"
  - "$HOME/.drush/cache"
  - "$HOME/.npm"
  - "$HOME/.nvm"
  - vendor
addons:
  ssh_known_hosts:
  - svn-6098.prod.hosting.acquia.com
  apt:
    sources:
    - xvfb
notifications:
before_install:
- openssl aes-256-cbc -K $encrypted_dea39bf447b2_key -iv $encrypted_dea39bf447b2_iv
  -in eemmcdowell.enc -out ~\/.ssh/id_rsa-acqtravis -d
- shopt -s expand_aliases
- composer selfupdate
- phpenv config-rm xdebug.ini
- echo 'variables_order = "EGPCS"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
- echo "always_populate_raw_post_data = -1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
- git config --global user.name "Travis-CI"
- git config --global user.email "noreply@travis-ci.org"
- mysql -u root -e "CREATE DATABASE drupal; CREATE USER 'drupal'@'localhost' IDENTIFIED
  BY 'drupal'; GRANT ALL ON drupal.* TO 'drupal'@'localhost';"
install:
- composer validate --no-check-all --ansi
- composer install
- export PATH=$TRAVIS_BUILD_DIR/vendor/bin:$PATH
- nvm install 4.4.1
- nvm use 4.4.1
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- "./vendor/acquia/blt/scripts/linux/install-chrome.sh $TRAVIS_BUILD_DIR/vendor/bin"
- jdk_switcher use oraclejdk8
before_script:
- rm -f ~/.drush/cache/download/*---updates.drupal.org-release-history-*
- yaml-cli update:value blt/project.yml project.local.hostname '127.0.0.1:8888'
script:
- blt -Dbehat.run-server=true -Dcreate_alias=false -Dbehat.launch-phantom=true ci:build:validate:test
  -Dblt.verbose=true
deploy:
- provider: script
  script: blt deploy -Ddeploy.commitMsg="Automated commit by Travis CI for Build ${TRAVIS_BUILD_ID}"
    -Ddeploy.branch="${TRAVIS_BRANCH}-build"
  skip_cleanup: true
  on:
    branch: master
    php: 5.6
- provider: script
  script: blt deploy -Ddeploy.commitMsg="Automated commit by Travis CI for Build ${TRAVIS_TAG}"
    -Ddeploy.tag="${TRAVIS_TAG}"
  skip_cleanup: true
  on:
    tags: true
    php: 5.6
